\relax 
\citation{serra2016robot}
\citation{serra2016robot,ruggiero2018nonprehensile}
\citation{ruggiero2018nonprehensile}
\citation{stuber2019let}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ruggiero2018nonprehensile}
\citation{lynch2003control}
\citation{stuber2019let}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}}
\citation{eppner2015planning}
\citation{ruggiero2018nonprehensile}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}}
\citation{lynch1996nonprehensile}
\citation{ruggiero2018nonprehensile}
\citation{stuber2019let}
\citation{dogar2010push}
\citation{king2013pregrasp,zeng2018learning}
\citation{dogar2010push,zeng2018learning,dogar2011framework}
\citation{dogar2010push}
\citation{zeng2018learning,dogar2011framework}
\citation{dogar2011framework}
\citation{zeng2018learning}
\citation{sarantopoulos2018human}
\citation{eppner2015planning}
\citation{sarantopoulos2018human}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-prehensile Manipulation}{5}}
\citation{krivic2018online,krivic2016robust}
\citation{krivic2016robust}
\citation{leidner2019cognitive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compliant Manipulation for Non-prehensile Tasks}{6}}
\citation{nieuwenhuisen2005path}
\citation{kao1992quasistatic}
\citation{leidner2016knowledge}
\citation{leidner2019cognitive}
\citation{dogar2011framework}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intuitive and strategic positioning of hand on an envelope\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{env}{{1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Selection of Desirable of Hand Configuration}{9}}
\@writefile{toc}{\contentsline {paragraph}{Establishment of Compliant Contact}{10}}
\@writefile{toc}{\contentsline {paragraph}{Motion of the Object to Desired Location}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{11}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of Approach on Unideal Objects}{11}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of Approach on Unideal Hardware}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Plan}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Project Schedule}{12}}
\newlabel{}{{\caption@xref {}{ on input line 234}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gantt chart representing distribution of tasks and milestones\relax }}{12}}
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deliverables}{13}}
\bibstyle{plainnat}
\bibdata{bibliography.bib}
\bibcite{dogar2010push}{{1}{2010}{{Dogar and Srinivasa}}{{}}}
\bibcite{dogar2011framework}{{2}{2011}{{Dogar and Srinivasa}}{{}}}
\bibcite{eppner2015planning}{{3}{2015}{{Eppner and Brock}}{{}}}
\bibcite{kao1992quasistatic}{{4}{1992}{{Kao and Cutkosky}}{{}}}
\bibcite{king2013pregrasp}{{5}{2013}{{King et~al.}}{{King, Klingensmith, Dellin, Dogar, Velagapudi, Pollard, and Srinivasa}}}
\bibcite{krivic2018online}{{6}{2018}{{Krivic and Piater}}{{}}}
\bibcite{krivic2016robust}{{7}{2016}{{Krivic et~al.}}{{Krivic, Ugur, and Piater}}}
\bibcite{leidner2016knowledge}{{8}{2016}{{Leidner et~al.}}{{Leidner, Dietrich, Beetz, and Albu-Sch{\"a}ffer}}}
\bibcite{leidner2019cognitive}{{9}{2019}{{Leidner}}{{}}}
\bibcite{lynch1996nonprehensile}{{10}{1996}{{Lynch}}{{}}}
\bibcite{lynch2003control}{{11}{2003}{{Lynch and Murphey}}{{}}}
\bibcite{nieuwenhuisen2005path}{{12}{2005}{{Nieuwenhuisen et~al.}}{{Nieuwenhuisen, van~der Stappen, and Overmars}}}
\bibcite{ruggiero2018nonprehensile}{{13}{2018}{{Ruggiero et~al.}}{{Ruggiero, Lippiello, and Siciliano}}}
\bibcite{sarantopoulos2018human}{{14}{2018}{{Sarantopoulos and Doulgeri}}{{}}}
\bibcite{serra2016robot}{{15}{2016}{{Serra}}{{}}}
\bibcite{stuber2019let}{{16}{2019}{{St{\"u}ber et~al.}}{{St{\"u}ber, Zito, and Stolkin}}}
\bibcite{zeng2018learning}{{17}{2018}{{Zeng et~al.}}{{Zeng, Song, Welker, Lee, Rodriguez, and Funkhouser}}}
